<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.0"
            android:text="Check-in"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/danhsach_anh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/danhsach_dachon"
        android:layout_below="@+id/header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/danhsach_dachon"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>