<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@drawable/nen_login"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/icon_login"
        android:id="@+id/imageView" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_below="@+id/linear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:background="@drawable/custom_edittext_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Email"
            android:paddingLeft="@dimen/edittext_login_paddingleft"
            android:layout_below="@+id/imageViewLogo"
            android:id="@+id/edEmail_Quenmatkhau" />

        <ImageView
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"/>
    </FrameLayout>

    <Button
        android:text="Lấy mật khẩu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLayMK"
        android:layout_marginBottom="96dp"
        android:background="@drawable/custom_button_login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>