<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_man_hinh_chinh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenacademy.travelapp.Activity.Activity.ManHinhChinhActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Địa điểm"
        android:textColor="@color/colorWhite"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/imageSearch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_search_white"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/tvTitle"
        android:layout_above="@+id/framelayout_container" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            android:id="@+id/Menu_DiaDiem"
            layout="@layout/manhinhchinh_menu_dulich" />

        <include
            android:id="@+id/Menu_BanDo"
            layout="@layout/manhinhchinh_menu_bando" />

        <include
            android:id="@+id/Menu_HanhTrinh"
            layout="@layout/manhinhchinh_menu_hanhtrinh" />

        <include
            android:id="@+id/Menu_TaiKhoan"
            layout="@layout/manhinhchinh_menu_nguoidung" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTitle" />

    <LinearLayout
        android:id="@+id/linearControlDuLich"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/btnDuLichSub"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:padding="5dp"
            android:src="@drawable/ic_diadiem_manhinhchinh"
            android:background="@drawable/background_circle_pink"
            android:layout_width="32dp"
            android:layout_margin="5dp"
            android:layout_height="32dp" />
        <ImageView
            android:id="@+id/btnQuanAnSub"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_quanan_diadiem"
            android:background="@drawable/background_circle_pink"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <ImageView
            android:id="@+id/btnKhachSanSub"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_khachsan"
            android:background="@drawable/background_circle_pink"
            android:layout_width="32dp"
            android:layout_height="32dp" />
    </LinearLayout>

</RelativeLayout>
