<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen_login"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="16dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon_login"
            android:id="@+id/imageView" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/custom_edittext_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Tên người dùng"
                android:paddingLeft="@dimen/edittext_login_paddingleft"
                android:layout_below="@+id/imageViewLogo"
                android:id="@+id/edTenNguoiDung_DangKy" />

            <ImageView
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"/>
        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/custom_edittext_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:paddingLeft="@dimen/edittext_login_paddingleft"
                android:id="@+id/edEmail_DangKy"
                android:layout_below="@+id/editText"/>
            <ImageView
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/email"/>
        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/custom_edittext_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:paddingLeft="@dimen/edittext_login_paddingleft"
                android:id="@+id/edPass_DangKy"
                android:layout_below="@+id/editText"
                android:inputType="textPassword" />
            <ImageView
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/password"/>
        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/custom_edittext_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhập lại Password"
                android:paddingLeft="@dimen/edittext_login_paddingleft"
                android:id="@+id/edPassNhapLai_DangKy"
                android:layout_below="@+id/edPass_DangKy"
                android:inputType="textPassword" />
            <ImageView
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/password"/>

        </FrameLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDangKy_DangKy"
        android:text="Đăng ký"
        android:textColor="#ffffff"
        android:background="@drawable/custom_button_login"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

</RelativeLayout>