<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewTopCheckin"
                android:layout_width="@dimen/width_image_top_checkin"
                android:layout_height="@dimen/heigh_image_top_checkin" />
            <LinearLayout
                android:layout_marginLeft="@dimen/margin_text_top_checkin"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/imageViewTopCheckin"
                android:layout_alignBottom="@+id/imageViewTopCheckin"
                android:layout_alignTop="@+id/imageViewTopCheckin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Tên nhà hàng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lượt đánh giá"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>