<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="107dp"
    android:background="@null">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">
        <RelativeLayout
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewTatca"
                android:layout_width="@dimen/width_image_top_checkin"
                android:layout_height="@dimen/heigh_image_top_checkin" />
            <LinearLayout
                android:background="@null"
                android:layout_marginLeft="@dimen/margin_text_top_checkin"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/imageViewTatca"
                android:layout_alignBottom="@+id/imageViewTatca"
                android:layout_alignTop="@+id/imageViewTatca"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textViewTenNhaHang"
                    android:text="Tên nhà hàng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textViewLuotDanhGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lượt đánh giá"/>
                <TextView
                    android:textColor="@color/colorWhite"
                    android:maxLines="1"
                    android:id="@+id/textViewMota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"/>
                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textViewSoLuotXem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượt xem"/>
                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textViewLuotYeuThich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lượt yêu thích"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>