<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/width_dong_quna_gan_toi"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_cardview_quanan"
        android:elevation="@dimen/elevation_cardview_quanan">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewQuanGanToi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/textViewTenQGT"/>

            <TextView
                android:layout_marginTop="@dimen/margin_text_dong_loaiquan"
                android:textSize="15dp"
                android:layout_marginLeft="@dimen/margin_text_dong_loaiquan"
                android:text="Tên quán"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTenQGT"
                android:layout_above="@+id/textViewLuotDanhGiaQGT"/>

            <TextView
                android:textSize="10dp"
                android:layout_marginLeft="@dimen/margin_text_dong_loaiquan"
                android:text="Đánh giá"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLuotDanhGiaQGT"
                android:layout_above="@+id/textViewMotaQGT"/>

            <TextView
                android:layout_marginLeft="@dimen/margin_text_dong_loaiquan"
                android:id="@+id/textViewMotaQGT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textSize="10dp"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/textViewYeuThichQGT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yêu thích"
                android:textSize="10dp"
                android:layout_marginRight="@dimen/margin_text_dong_loaiquan"
                android:layout_alignTop="@+id/textViewLuotDanhGiaQGT"
                android:layout_alignBottom="@+id/textViewLuotDanhGiaQGT"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>