<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#33000000"
    android:layout_height="match_parent"
    tools:context="com.greenacademy.travelapp.Activity.Fragment.DiaDiemFragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/tvTitle_dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar2"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Địa Điểm"
        android:textColor="@color/colorWhite"
        android:textSize="25dp" />

    <android.support.v7.widget.RecyclerView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="-5dp"
        android:paddingBottom="-5dp"
        android:layout_below="@+id/toolbar2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/recyclerKhuVuc_DiaDiem" />
</RelativeLayout>
