<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenacademy.travelapp.Activity.Fragment.DiaDiemFragment">


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <AdapterViewFlipper
            android:flipInterval="2500"
            android:autoStart="true"
            android:id="@+id/flipperTopDiaDiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/flipperTopDiaDiem"
            android:id="@+id/recyclerDiaDiem_DuLich"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</ScrollView>
