<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/schedule_list"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:groupIndicator="@null">
        </ExpandableListView>
        <ImageButton
            android:id="@+id/btnAddSchedule"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_button_add"
            android:src="@drawable/icon_add"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:elevation="10dp"/>
    </FrameLayout>
</LinearLayout>