<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diadiem_fragment"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="wrap_content"
    tools:context="com.greenacademy.travelapp.Activity.Fragment.DiaDiemFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AdapterViewFlipper
            android:id="@+id/flipperTopDiaDiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoStart="true"
            android:background="#000000"
            android:flipInterval="2500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/flipperTopDiaDiem"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:padding="3dp"
            android:text="TOP ĐƯỢC YÊU THÍCH"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flipperTopDiaDiem">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerDiaDiem_DuLich"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
