<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_start_color">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_item_list_map"
        android:background="@drawable/custom_item_list">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_ivitem_list_map"
            app:srcCompat="@drawable/com_facebook_button_send_icon_blue"
            android:id="@+id/ivItemListMapNear"
            android:layout_weight="1.7"
            android:layout_margin="@dimen/layout_margin_item_list_map"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvTitleItemListMapNear"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_title_list_map"
                android:textStyle="bold"
                android:lines="1"
                android:ellipsize="end"/>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvDescribeItemListMapNear"
                android:layout_weight="1"
                android:lines="3"
                android:ellipsize="end"/>
        </LinearLayout>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDistanceItemListMapNear"
            android:layout_weight="1.6"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="@dimen/layout_marginright_ivsearchbar"/>
    </LinearLayout>
</LinearLayout>