<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarChitietQuanAn"
        app:theme="@style/ToolbarColoredBackArrow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_image_login"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_marginRight="30dp"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="@string/quan_an"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/searchViewQuanAn"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbarChitietQuanAn">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_below="@+id/imageViewHinhChitiet"
                android:text="Tên chi tiêt"
                android:textSize="30dp"
                android:textColor="@color/text_quanan"
                android:id="@+id/textViewTenChitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLuotDanhGiaChitiet"
                android:layout_below="@+id/textViewTenChitiet"
                android:text="Lượt đánh giá"
                android:textSize="@dimen/textsize_chitiet_quanan"
                android:textColor="#11d228"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/linearChitiet"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/textViewLuotDanhGiaChitiet">
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/text_quanan_small"
                        android:layout_marginLeft="22dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewSeenChitiet"
                        android:text="Seen"
                        android:textSize="@dimen/textsize_chitiet_quanan"/>
                    <ImageView
                        android:src="@drawable/ic_seen"
                        android:layout_width="@dimen/textsize_chitiet_quanan"
                        android:layout_height="@dimen/textsize_chitiet_quanan" />
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewLikeChitiet"
                        android:textColor="@color/text_quanan_small"
                        android:layout_marginLeft="22dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textSize="@dimen/textsize_chitiet_quanan"/>

                    <ImageView
                        android:src="@drawable/heart_red"
                        android:layout_width="@dimen/textsize_chitiet_quanan"
                        android:layout_height="@dimen/textsize_chitiet_quanan" />
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/map_icon"
                        android:layout_width="@dimen/textsize_chitiet_quanan"
                        android:layout_height="@dimen/textsize_chitiet_quanan" />

                    <TextView
                        android:textColor="@color/text_quanan_small"
                        android:layout_marginLeft="22dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check in"
                        android:textSize="@dimen/textsize_chitiet_quanan"
                        android:id="@+id/textViewCheckinChitiet" />
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mota"
                android:layout_below="@+id/linearChitiet"
                android:textSize="@dimen/textsize_chitiet_quanan"
                android:textColor="@color/text_quanan_small"
                android:id="@+id/textViewMotaChitiet"/>

            <ImageView
                android:id="@+id/imageViewHinhChitiet"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>