<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/ToolbarColoredBackArrow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_image_login"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/imageViewMapIcon"
                android:src="@drawable/map_icon"
                android:padding="@dimen/padding_icon_map"
                android:layout_width="@dimen/size_image_login"
                android:layout_height="@dimen/size_image_login"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textSize="25dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:text="@string/quan_an"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/imageViewMapIcon"
                android:layout_toStartOf="@+id/imageViewMapIcon" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="@dimen/margin_quanan_text_recyclerview"
                android:id="@+id/textViewCacQuanAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/duyet_quanan"
                android:textSize="20dp"
                android:textColor="@color/colorBrown" />

            <android.support.v7.widget.RecyclerView
                android:layout_margin="@dimen/margin_quanan_text_recyclerview"
                android:id="@+id/recyclerViewLoaiQuan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_recyclerview_quanan"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_below="@+id/textViewCacQuanAn"
                android:layout_alignLeft="@+id/textViewCacQuanAn"
                android:layout_alignStart="@+id/textViewCacQuanAn" />

            <TextView
                android:layout_marginRight="@dimen/margin_quanan_text_recyclerview"
                android:gravity="center"
                android:text="@string/xem_tat_ca"
                android:textColor="@color/text_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textViewCacQuanAn"
                android:layout_alignRight="@+id/textViewCacQuanAn"
                android:layout_alignEnd="@+id/textViewCacQuanAn"
                android:layout_alignBottom="@+id/textViewCacQuanAn"
                android:layout_alignTop="@+id/textViewCacQuanAn"
                android:id="@+id/textViewXemTatCaLQ" />

            <TextView
                android:layout_margin="@dimen/margin_quanan_text_recyclerview"
                android:id="@+id/textViewQuanGanToi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quan_gan_toi"
                android:textSize="20dp"
                android:textColor="@color/colorBrown"
                android:layout_below="@+id/recyclerViewLoaiQuan"/>
            <TextView
                android:layout_marginRight="@dimen/margin_quanan_text_recyclerview"
                android:gravity="center"
                android:text="@string/xem_tat_ca"
                android:textColor="@color/text_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textViewCacQuanAn"
                android:layout_alignRight="@+id/textViewCacQuanAn"
                android:layout_alignEnd="@+id/textViewCacQuanAn"
                android:layout_alignBottom="@+id/textViewQuanGanToi"
                android:layout_alignTop="@+id/textViewQuanGanToi"
                android:id="@+id/textViewXemTatCaQGT" />

            <android.support.v7.widget.RecyclerView
                android:layout_margin="@dimen/margin_quanan_text_recyclerview"
                android:id="@+id/recyclerViewQuanGanToi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_recyclerview_quan_gan_toi"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_below="@+id/textViewQuanGanToi"
                android:layout_alignLeft="@+id/textViewCacQuanAn"
                android:layout_alignStart="@+id/textViewCacQuanAn" />

            <TextView
                android:layout_margin="@dimen/margin_quanan_text_recyclerview"
                android:id="@+id/textViewTopCheckin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top check in"
                android:textSize="20dp"
                android:textColor="@color/colorBrown"
                android:layout_below="@+id/recyclerViewQuanGanToi"/>

            <TextView
                android:layout_marginRight="@dimen/margin_quanan_text_recyclerview"
                android:gravity="center"
                android:text="@string/xem_tat_ca"
                android:textColor="@color/text_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textViewCacQuanAn"
                android:layout_alignRight="@+id/textViewCacQuanAn"
                android:layout_alignEnd="@+id/textViewCacQuanAn"
                android:layout_alignBottom="@+id/textViewTopCheckin"
                android:layout_alignTop="@+id/textViewTopCheckin"
                android:id="@+id/textViewXemTatCaTCI" />

            <android.support.v7.widget.RecyclerView
                android:layout_margin="@dimen/margin_quanan_text_recyclerview"
                android:id="@+id/recyclerViewTopCheckin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_below="@+id/textViewTopCheckin"
                android:layout_alignLeft="@+id/textViewCacQuanAn"
                android:layout_alignStart="@+id/textViewCacQuanAn" />
            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/margin_quanan_text_recyclerview"
                android:layout_marginLeft="@dimen/margin_quanan_text_recyclerview"
                android:layout_marginRight="@dimen/margin_quanan_text_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:elevation="50dp"
                android:layout_below="@+id/recyclerViewTopCheckin">
                <TextView
                    android:id="@+id/textViewXemTatCa"
                    android:textSize="15dp"
                    android:textColor="@color/text_green"
                    android:layout_gravity="center"
                    android:text="Xem tất cả nhà hàng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>